<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ISS Tracker</title>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- Navbar-->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container">
          <a href="#" class="navbar-brand text-uppercase font-weight-bold "
            >PLAY ISS</a
          ><br /><br />

          <button
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            class="navbar-toggler navbar-toggler-right"
          >
            <i class="fa fa-bars"></i>
          </button>

          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a
                  href="#about"
                  class="nav-link text-uppercase font-weight-bold"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a
                  href="#features"
                  class="nav-link text-uppercase font-weight-bold"
                  >About</a
                >
              </li>

              <li class="nav-item">
                <a
                  href="#footer"
                  class="nav-link text-uppercase font-weight-bold"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Background video -->
    <div class="video-background-holder" id="home">
      <div class="video-background-overlay"></div>
      <video
        playsinline="playsinline"
        controls
        autoplay="autoplay"
        muted="muted"
        loop="loop"
        height="1200"
      >
        <source src="images/sateliteBackground.mp4" type="video/mp4" />
      </video>

      <div class="video-background-content container h-100">
        <div class="d-flex h-100 ">
          <div class="w-100 text-white">
            <!--<h1 class="display-4">Bienvenue sur ISS Tracker</h1>-->
            <h1 style="font-family:Ubuntu, sans-serif;">Players</h1>
            <h3 class="lead text-center">Click on the arrow to continue</h3>
            <div class="content">
              <form id="add-player-form">
                <input
                  type="text"
                  id="username"
                  name="username"
                  placeholder="username"
                  required
                />
                <input
                  type="password"
                  id="password"
                  name="password"
                  placeholder="password"
                  required
                />
                <input
                  type="checkbox"
                  id="guestCheckBox"
                  name="guestCheckBox"
                  onclick="guestState()"
                />
                <label for="guestCheckBox" id="guestlabel" style="color:grey;"
                  >Guest</label
                >
                <button>Add Player</button>
              </form>
              <section id="dynamic">
                <ul id="player-list"></ul>
              </section>

              <button
                id="playButton"
                type="button"
                class="btn btn-primary text-white"
                onclick="play()"
              >
                Play
              </button>
            </div>

            <section class="header-down-arrow">
              <a href="#chooseSatelite" style="color:white;"
                ><i class="fa fa-angle-double-down fa-5x"></i
              ></a>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- End -->

    <!-- End -->
    <section
      id="chooseSatelite"
      style="height:108vh;background-color: #3D4379   ;"
    >
      <div class="video-background-content container h-100">
        <div class="d-flex h-100 ">
          <div class="w-100 text-white">
            <h1 id="instructionChoice" class="display-4">
              Player 1 : choose a satellite
            </h1>
            <div class="row">
              <div id="pricing-table" class="clear">
                <div id="India" class="plan">
                  <h3>
                    India<span><img src="images/satellites/India.png"/></span>
                  </h3>
                  <button
                    name="selectSatellite"
                    class="signup"
                    onclick="chooseSatellite('India')"
                    disabled
                  >
                    Choose
                  </button>
                  <ul>
                    <li>India new spaceships</li>
                    <li>Power :</li>
                    <li>/</li>
                    <li>Create around India a circle.</li>
                    <li>Power of the circle : 7/10</li>
                    <br /><br />
                  </ul>
                </div>
                <div id="Echo" class="plan" id="most-popular">
                  <h3>
                    Echo<span><img src="images/satellites/Echo.png"/></span>
                  </h3>
                  <button
                    name="selectSatellite"
                    class="signup"
                    onclick="chooseSatellite('Echo')"
                    disabled
                  >
                    Choose
                  </button>
                  <ul>
                    <li>Echo new spaceships</li>
                    <li>Power :</li>
                    <li>Can create 2 Echos spaceships.</li>
                    <li>Create a circle around Echos spaceships</li>
                    <li>Power of the circle : 4/10</li>
                    <br />
                  </ul>
                </div>
                <div id="Charlie" class="plan">
                  <h3>
                    Charlie<span
                      ><img src="images/satellites/Charlie.png"
                    /></span>
                  </h3>
                  <button
                    name="selectSatellite"
                    class="signup"
                    onclick="chooseSatellite('Charlie')"
                    disabled
                  >
                    Choose
                  </button>
                  <ul>
                    <li>Charlie new spaceships</li>
                    <li>Power :</li>
                    <li>Create around Charlie two circles.</li>
                    <li>More points if iss in the little circle</li>
                    <li>
                      Power of the first circle : 5.5/10, and 3/10 for the
                      second
                    </li>
                  </ul>
                </div>
                <div id="Alpha" class="plan">
                  <h3>
                    Alpha<span><img src="images/satellites/Alpha.png"/></span>
                  </h3>
                  <button
                    name="selectSatellite"
                    class="signup"
                    onclick="chooseSatellite('Alpha')"
                    disabled
                  >
                    Choose
                  </button>
                  <ul>
                    <li>Alpha new spaceships</li>
                    <li>Power :</li>
                    <li>Create around Alpha two circles.</li>
                    <li>You lose if the if iss in the big circle circle</li>
                    <li>
                      Power of the first circle : 9/10, and 8/10 for the second
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <section class="header-down-arrow">
              <a href="#about" style="color:white;"
                ><i class="fa fa-angle-double-down fa-5x"></i
              ></a>
            </section>
          </div>
        </div>
      </div>
    </section>

    <div class="video-background-holder" id="about">
      <div class="video-background-overlay"></div>
      <video
        playsinline="playsinline"
        controls
        autoplay="autoplay"
        muted="muted"
        loop="loop"
      >
        <source src="images/map.mp4" type="video/mp4" />
      </video>

      <div class="video-background-content container h-100">
        <div class="d-flex h-100 ">
          <div class="w-100 text-white">
            <h1 class="display-4">
              Find the ISS
            </h1>
            <br />
            <div
              id="mapView"
              class="container"
              style="background-color: #fafafa;border-radius: 30px;height: 495px;"
            >
              <br />

              <div id="carte">
                <div style="height: 450px;background-color: #fafafa;"></div>
              </div>

              <button onclick="nextPlayer()">Next player --></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End -->
    <!-- End -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyBP1FQSZB8iGSJynQ3z47niNQkHeB44-Zg",
        authDomain: "whereistheiss-b74fc.firebaseapp.com",
        databaseURL: "https://whereistheiss-b74fc.firebaseio.com",
        projectId: "whereistheiss-b74fc",
        storageBucket: "whereistheiss-b74fc.appspot.com",
        messagingSenderId: "62396795593",
        appId: "1:62396795593:web:84e7396b2c695605281b18",
        measurementId: "G-FHG9Z72891"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      const db = firebase.firestore();
    </script>
    <script src="js/app.js"></script>
    <script src="js/map.js"></script>
  </body>
</html>
